DOMAIN=localhost
# Environment: local, staging, production
ENVIRONMENT=local
SECRET_KEY=3f4e25e75c08dbf60ad6533c50167ce3

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123